<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test_work</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&amp;subset=cyrillic" rel="stylesheet">
</head>
<body>
  <header class="fix_block shadow_box">
      <div class="container">
        <div class="header">
          <button class="menu"></button>
          <a href="#" title="trusted.Esign" class="logo_page">
            trusted.Esign
          </a>
          <a href="#" title="login" class="login">
            Вход
          </a>
          <div class="clear">
          </div>
        </div>  
        <ul class="header_list">
          <li class="header_item header_item_first">
            <a href="#" class="list_link">О сервисе</a>
          </li>
          <li class="header_item">
            <a href="#" class="list_link">Простота</a>
          </li>
          <li class="header_item">
            <a href="#" class="list_link">Безопасность</a>
          </li>
          <li class="header_item">
            <a href="#" class="list_link">Как это работает</a>
          </li>
        </ul>
        <div class="clear">
        </div>
      </div>
  </header>
  <div class="substrate_header">
  </div>
  <div class="banner"> 
      <div class="container">
        <div class="main_capabilities  banner_image">
          <p class="main_capabilities_caption">
              Квалифицированная подпись документов 
              для вашего сайта
          </p>
          <p class="main_capabilities_description">
              Все для подписания, хранения и отправки документов любого формата
          </p>
        </div>
      </div>
      <div class="container">
          <div class="capabilities icon_doc">
            <p class="caption_capabilities">
              Подписание документов любого формата
            </p>
            <p class="text_capabilities">
              DOC  /  XML  /  PDF  /  XLS
            </p>
          </div>
          
          <div class="capabilities icon_medal">
            <p class="caption_capabilities">
              Использование электронной подписи всех Удоставеряющих центров
            </p>
          </div>
          
          <div class="capabilities icon_pen capabilities_last">
            <p class="caption_capabilities">
              Квалифицированная подпись
              Усовершенствованная подпись
              Пакетная подпись
              Соподпись
            </p>
          </div>
          <div class="clear">
          </div>
          <div class="clear">
          </div>
      </div>
  </div>
  <div class="container">
    <div class="browser_support">
      <p class="text_caption">
        Работа из любого браузера!  
      </p>
      <p class="text_description">
        Не требует установки плагинов
      </p>
      <div class="browser_icons_row">
        <div class="browser_icon chrome_icon">
        </div>
        <div class="browser_icon ie_icon">
        </div>
        <div class="browser_icon opera_icon">
        </div>
        <div class="browser_icon yandex_icon">
        </div>
        <div class="browser_icon safari_icon">
        </div>
      </div>
      <div class="clear">
      </div>
    </div>
  </div>
  <div class="tariff_block">
    <div class="container">
      <p class="text_caption"> 
        Тарифы
      </p>
      <div class="tariff_row">
          <div class="tariff_info gray_border">
            <h3 class="tariff_caption">
                старт
            </h3>
            <h4 class="tariff_value">
              100
            </h4>
            <h5 class="tariff_description">
              количество операций
              цифровой подписи
            </h5>
            <h4 class="tariff_value">
              неограничено
            </h4>
            <h5 class="tariff_description">
              Проверка цифровой подписи (количество операций)
            </h5>
            <h2 class="tariff_price">
              2000
            </h2>
            <h5 class="tariff_description">
              Стоимость (рублей)
            </h5>
            <h3 class="tariff_cost">
              20
            </h3>
            <h5 class="tariff_description">
              Стоимость за 1 операцию подписи, (рублей)
            </h5>
          </div>
          
          <div class="tariff_info pink_border">
            <h3 class="tariff_caption">
                базовый
            </h3>
            <h4 class="tariff_value">
              600
            </h4>
            <h5 class="tariff_description">
              количество операций
              цифровой подписи
            </h5>
            <h4 class="tariff_value">
              неограничено
            </h4>
            <h5 class="tariff_description">
              Проверка цифровой подписи (количество операций)
            </h5>
            <h2 class="tariff_price">
              10000
            </h2>
            <h5 class="tariff_description">
              Стоимость (рублей)
            </h5>
            <h3 class="tariff_cost">
              16,66
            </h3>
            <h5 class="tariff_description">
              Стоимость за 1 операцию подписи, (рублей)
            </h5>
          </div>
          
          <div class="tariff_info green_border">
            <h3 class="tariff_caption">
                стандарт
            </h3>
            <h4 class="tariff_value">
              1300
            </h4>
            <h5 class="tariff_description">
              количество операций
              цифровой подписи
            </h5>
            <h4 class="tariff_value">
              неограничено
            </h4>
            <h5 class="tariff_description">
              Проверка цифровой подписи (количество операций)
            </h5>
            <h2 class="tariff_price">
              20000
            </h2>
            <h5 class="tariff_description">
              Стоимость (рублей)
            </h5>
            <h3 class="tariff_cost">
              15,38
            </h3>
            <h5 class="tariff_description">
              Стоимость за 1 операцию подписи, (рублей)
            </h5>
          </div>
          
          <div class="tariff_info blue_border">
            <h3 class="tariff_caption">
                бизнес
            </h3>
            <h4 class="tariff_value">
              2000
            </h4>
            <h5 class="tariff_description">
              количество операций
              цифровой подписи
            </h5>
            <h4 class="tariff_value">
              неограничено
            </h4>
            <h5 class="tariff_description">
              Проверка цифровой подписи (количество операций)
            </h5>
            <h2 class="tariff_price">
              30000
            </h2>
            <h5 class="tariff_description">
              Стоимость (рублей)
            </h5>
            <h3 class="tariff_cost">
              15
            </h3>
            <h5 class="tariff_description">
              Стоимость за 1 операцию подписи, (рублей)
            </h5>
          </div>
          
          <div class="tariff_info red_border">
            <h3 class="tariff_caption">
                супер
            </h3>
            <h4 class="tariff_value">
              2700
            </h4>
            <h5 class="tariff_description">
              количество операций
              цифровой подписи
            </h5>
            <h4 class="tariff_value">
              неограничено
            </h4>
            <h5 class="tariff_description">
              Проверка цифровой подписи (количество операций)
            </h5>
            <h2 class="tariff_price">
              40000
            </h2>
            <h5 class="tariff_description">
              Стоимость (рублей)
            </h5>
            <h3 class="tariff_cost">
              14,81
            </h3>
            <h5 class="tariff_description">
              Стоимость за 1 операцию подписи, (рублей)
            </h5>
          </div>
          <div class="clear">
          </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <p class="footer_text">
         ООО "Цифровые технологии"
      </p>
      <ul class="footer_list">
        <li class="footer_item">
          <a href="#" title="Контакты" class="footer_text">Контакты</a>
        </li>
        <li class="footer_item">
          <a href="#" title="Главная" class="footer_text">Главная</a>
        </li>
      </ul>
      <div class="clear">
      </div>
    </div>
  </footer>
</body>